/* eslint-disable */
require('./activity')
require('./airplay')
require('./alert-circle')
require('./alert-octagon')
require('./alert-triangle')
require('./align-center')
require('./align-justify')
require('./align-left')
require('./align-right')
require('./anchor')
require('./aperture')
require('./archive')
require('./arrow-down-circle')
require('./arrow-down-left')
require('./arrow-down-right')
require('./arrow-down')
require('./arrow-left-circle')
require('./arrow-left')
require('./arrow-right-circle')
require('./arrow-right')
require('./arrow-up-circle')
require('./arrow-up-left')
require('./arrow-up-right')
require('./arrow-up')
require('./at-sign')
require('./award')
require('./bar-chart-2')
require('./bar-chart')
require('./battery-charging')
require('./battery')
require('./bell-off')
require('./bell')
require('./bluetooth')
require('./bold')
require('./book-open')
require('./book')
require('./bookmark')
require('./box')
require('./briefcase')
require('./calendar')
require('./camera-off')
require('./camera')
require('./cast')
require('./check-circle')
require('./check-square')
require('./check')
require('./chevron-down')
require('./chevron-left')
require('./chevron-right')
require('./chevron-up')
require('./chevrons-down')
require('./chevrons-left')
require('./chevrons-right')
require('./chevrons-up')
require('./chrome')
require('./circle')
require('./clipboard')
require('./clock')
require('./cloud-drizzle')
require('./cloud-lightning')
require('./cloud-off')
require('./cloud-rain')
require('./cloud-snow')
require('./cloud')
require('./code')
require('./codepen')
require('./command')
require('./compass')
require('./copy')
require('./corner-down-left')
require('./corner-down-right')
require('./corner-left-down')
require('./corner-left-up')
require('./corner-right-down')
require('./corner-right-up')
require('./corner-up-left')
require('./corner-up-right')
require('./cpu')
require('./credit-card')
require('./crop')
require('./crosshair')
require('./database')
require('./delete')
require('./disc')
require('./dollar-sign')
require('./download-cloud')
require('./download')
require('./droplet')
require('./edit-2')
require('./edit-3')
require('./edit')
require('./external-link')
require('./eye-off')
require('./eye')
require('./facebook')
require('./fast-forward')
require('./feather')
require('./file-minus')
require('./file-plus')
require('./file-text')
require('./file')
require('./film')
require('./filter')
require('./flag')
require('./folder-minus')
require('./folder-plus')
require('./folder')
require('./gift')
require('./git-branch')
require('./git-commit')
require('./git-merge')
require('./git-pull-request')
require('./github')
require('./gitlab')
require('./globe')
require('./grid')
require('./hard-drive')
require('./hash')
require('./headphones')
require('./heart')
require('./help-circle')
require('./home')
require('./image')
require('./inbox')
require('./info')
require('./instagram')
require('./italic')
require('./layers')
require('./layout')
require('./life-buoy')
require('./link-2')
require('./link')
require('./linkedin')
require('./list')
require('./loader')
require('./lock')
require('./log-in')
require('./log-out')
require('./mail')
require('./map-pin')
require('./map')
require('./maximize-2')
require('./maximize')
require('./menu')
require('./message-circle')
require('./message-square')
require('./mic-off')
require('./mic')
require('./minimize-2')
require('./minimize')
require('./minus-circle')
require('./minus-square')
require('./minus')
require('./monitor')
require('./moon')
require('./more-horizontal')
require('./more-vertical')
require('./move')
require('./music')
require('./navigation-2')
require('./navigation')
require('./octagon')
require('./package')
require('./paperclip')
require('./pause-circle')
require('./pause')
require('./percent')
require('./phone-call')
require('./phone-forwarded')
require('./phone-incoming')
require('./phone-missed')
require('./phone-off')
require('./phone-outgoing')
require('./phone')
require('./pie-chart')
require('./play-circle')
require('./play')
require('./plus-circle')
require('./plus-square')
require('./plus')
require('./pocket')
require('./power')
require('./printer')
require('./radio')
require('./refresh-ccw')
require('./refresh-cw')
require('./repeat')
require('./rewind')
require('./rotate-ccw')
require('./rotate-cw')
require('./rss')
require('./save')
require('./scissors')
require('./search')
require('./send')
require('./server')
require('./settings')
require('./share-2')
require('./share')
require('./shield-off')
require('./shield')
require('./shopping-bag')
require('./shopping-cart')
require('./shuffle')
require('./sidebar')
require('./skip-back')
require('./skip-forward')
require('./slack')
require('./slash')
require('./sliders')
require('./smartphone')
require('./speaker')
require('./square')
require('./star')
require('./stop-circle')
require('./sun')
require('./sunrise')
require('./sunset')
require('./tablet')
require('./tag')
require('./target')
require('./terminal')
require('./thermometer')
require('./thumbs-down')
require('./thumbs-up')
require('./toggle-left')
require('./toggle-right')
require('./trash-2')
require('./trash')
require('./trending-down')
require('./trending-up')
require('./triangle')
require('./truck')
require('./tv')
require('./twitter')
require('./type')
require('./umbrella')
require('./underline')
require('./unlock')
require('./upload-cloud')
require('./upload')
require('./user-check')
require('./user-minus')
require('./user-plus')
require('./user-x')
require('./user')
require('./users')
require('./video-off')
require('./video')
require('./voicemail')
require('./volume-1')
require('./volume-2')
require('./volume-x')
require('./volume')
require('./watch')
require('./wifi-off')
require('./wifi')
require('./wind')
require('./x-circle')
require('./x-square')
require('./x')
require('./youtube')
require('./zap-off')
require('./zap')
require('./zoom-in')
require('./zoom-out')
